global:
  namespaceCanvas:
    create: false
  namespaceDefault:
    create: false
    name: components
  clusterCABundle: "" # Need cluster CA here using kubectl config view --raw --minify --flatten -o jsonpath='{.clusters[].cluster.certificate-authority-data}'